In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('./world_population.csv')
df.head(5)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [ ]:
len(df.index)

234

SELECT Continent, COUNT(*)  
FROM df  
GROUP BY Continent

In [ ]:
df.groupby('Continent').size() # Africa 57?

Continent
Africa           57
Asia             50
Europe           50
North America    40
Oceania          23
South America    14
dtype: int64

SELECT Country, Continent, 2022 Population, 1970 Population, 2022 Population - 1970 Population as Growth  
FROM df  
LIMIT 3;

In [ ]:
df[['Country', 'Continent', '2022 Population', '1970 Population']] \
.assign(Growth = df['2022 Population'] - df['1970 Population']) \
.head(3)

       Country Continent  2022 Population  1970 Population    Growth
0  Afghanistan      Asia         41128771         10752971  30375800
1      Albania    Europe          2842321          2324731    517590
2      Algeria    Africa         44903225         13795915  31107310

SELECT Country, Continent, 2022 Population  
FROM df  
WHERE Continent = "America"  
LIMIT 5;

In [ ]:
df[['Country', 'Continent', '2022 Population']].head()

          Country Continent  2022 Population
0     Afghanistan      Asia         41128771
1         Albania    Europe          2842321
2         Algeria    Africa         44903225
3  American Samoa   Oceania            44273
4         Andorra    Europe            79824

In [ ]:
df['Continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'North America',
       'South America'], dtype=object)

SELECT  Country, Continent, 2022 Population, 1970 Population, 2022 Population - 1970 Population as Growth  
FROM df  
WHERE Continent = "South America"

In [ ]:
query = df[['Country', 'Continent', '2022 Population', '1970 Population']] \
.assign(Growth = df['2022 Population'] - df['1970 Population'])

querySA = query[query['Continent'] == 'South America']
querySA

,Country,Continent,2022 Population,1970 Population,Growth
8,Argentina,South America,45510318,23842803,21667515
24,Bolivia,South America,12224110,4585693,7638417
27,Brazil,South America,215313498,96369875,118943623
40,Chile,South America,19603733,9820481,9783252
42,Colombia,South America,51874024,20905254,30968770
56,Ecuador,South America,18001000,6172215,11828785
64,Falkland Islands,South America,3780,2274,1506
69,French Guiana,South America,304557,46484,258073
86,Guyana,South America,808726,705261,103465
161,Paraguay,South America,6780744,2408787,4371957
162,Peru,South America,34049588,13562371,20487217
199,Suriname,South America,618040,379918,238122
223,Uruguay,South America,3422794,2790265,632529
227,Venezuela,South America,28301696,11355475,16946221

SELECT *  
FROM query   
WHERE Country IN ('Argentina', 'Brazil', 'Paraguay', 'Uruguay', 'Venezuela');

In [ ]:
querySAMerc = querySA.loc[querySA['Country'] \
            .isin(['Argentina', 'Brazil', 'Paraguay', 'Uruguay', 'Venezuela'])]

In [ ]:
querySAMerc = querySAMerc.assign(GrowthPercent = (((df['2022 Population'] - df['1970 Population'])/(df['1970 Population'])) * 100).round(2))
querySAMerc

,Country,Continent,2022 Population,1970 Population,Growth,GrowthPercent
8,Argentina,South America,45510318,23842803,21667515,90.88
27,Brazil,South America,215313498,96369875,118943623,123.42
161,Paraguay,South America,6780744,2408787,4371957,181.50
223,Uruguay,South America,3422794,2790265,632529,22.67
227,Venezuela,South America,28301696,11355475,16946221,149.23